<RCC>
    <qresource prefix="/">
        <file>Shaders/model.frag</file>
        <file>Shaders/model.vert</file>
        <file>Models/BoxInterleaved.glb</file>
        <file>Models/BoxTextured.glb</file>
        <file>Models/Duck.glb</file>
        <file>Models/chess_2.glb</file>
        <file>Models/default_material_cube.glb</file>
        <file>Shaders/shineThrough.frag</file>
        <file>Models/black_bottom_cone.glb</file>
        <file>Shaders/coneScaling.vert</file>
        <file>Shaders/pointBlowout.vert</file>
        <file>Models/bl_subdivided_cube.glb</file>
        <file>Models/blowfish2.glb</file>
        <file>Models/blender_sphere.glb</file>
    </qresource>
</RCC>
